app/src/main/proto/im-entities.proto

// [START declaration]
syntax = "proto2";

message RegisterRequest {
    optional string username = 1;
    optional string password = 2;
    optional string email = 3;
}

message RegisternResponse {
    optional string code = 1;
    optional string message = 2;
}

message User {
    optional string userid = 1;
    optional string username = 2;
    optional string email = 3;
}

message LoginRequest {
    optional string email = 1;
    optional string password = 2;
}

message LoginResponse {
    optional string code = 1;
    optional string message = 2;
    optional User user = 3;
}

message Chat {
    optional string chatid = 1;
    optional string userid = 2;
    optional string chatname = 3;
    optional string sign = 4;
    optional string create_time = 5;
    optional string last_update_time = 6;
}

message GetChatListRequest {
    optional string userid = 1;
}

message GetChatListResponse {
    optional string code = 1;
    repeated Chat chat = 2;
}

message GetContactListRequest {
    optional string userid = 1;
}

message GetContactListResponse {
    optional string code = 1;
    repeated User user = 2;
}